{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WorkerApplication<worker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.worker.WorkerApplication",
            "projectName": "worker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}